<?xml version="1.0" encoding="utf-8"?>
 <ModelMatchRuleSet>
  <!--
  This free modelmatching file has been created by ItsMB and with the help of LupAir - https://github.com/DevItsMB

  If you want to support my work, please leave a comment on the download page and share this to your friends.
  
  Model Matching For VATSIM based liveries on flightsim.to.
  
  VATSIM - https://www.vatsim.net/
  flightsim.to - https://flightsim.to
  -->
  <ModelMatchRule CallsignPrefix="RYR" TypeCode="E145" ModelName="Ryanair" />
  <ModelMatchRule CallsignPrefix="RYR" TypeCode="E135" ModelName="Ryanair" />
  <ModelMatchRule CallsignPrefix="RYR" TypeCode="E170" ModelName="Ryanair" />
  <ModelMatchRule CallsignPrefix="RYR" TypeCode="E190" ModelName="Ryanair" />
  <ModelMatchRule CallsignPrefix="RYR" TypeCode="CRJ1" ModelName="Ryanair" />
  <ModelMatchRule CallsignPrefix="RYR" TypeCode="CRJ2" ModelName="Ryanair" />
  <ModelMatchRule CallsignPrefix="RYR" TypeCode="CRJ7" ModelName="Ryanair" />
  <ModelMatchRule CallsignPrefix="RYR" TypeCode="CRJ9" ModelName="Ryanair" />
  <ModelMatchRule CallsignPrefix="RYR" TypeCode="CRJX" ModelName="Ryanair" />


  <ModelMatchRule CallsignPrefix="EIN" TypeCode="E145" ModelName="CRJ700ER AERLINGUSREG" />
  <ModelMatchRule CallsignPrefix="EIN" TypeCode="E135" ModelName="CRJ700ER AERLINGUSREG" />
  <ModelMatchRule CallsignPrefix="EIN" TypeCode="E170" ModelName="CRJ700ER AERLINGUSREG" />
  <ModelMatchRule CallsignPrefix="EIN" TypeCode="E190" ModelName="CRJ700ER AERLINGUSREG" />
  <ModelMatchRule CallsignPrefix="EIN" TypeCode="CRJ1" ModelName="CRJ700ER AERLINGUSREG" />
  <ModelMatchRule CallsignPrefix="EIN" TypeCode="CRJ2" ModelName="CRJ700ER AERLINGUSREG" />
  <ModelMatchRule CallsignPrefix="EIN" TypeCode="CRJ7" ModelName="CRJ700ER AERLINGUSREG" />
  <ModelMatchRule CallsignPrefix="EIN" TypeCode="CRJ9" ModelName="CRJ700ER AERLINGUSREG" />
  <ModelMatchRule CallsignPrefix="EIN" TypeCode="CRJX" ModelName="CRJ700ER AERLINGUSREG" />


  <ModelMatchRule CallsignPrefix="LOG" TypeCode="E145" ModelName="CRJ700ER LOGANAIR" />
  <ModelMatchRule CallsignPrefix="LOG" TypeCode="E135" ModelName="CRJ700ER LOGANAIR" />
  <ModelMatchRule CallsignPrefix="LOG" TypeCode="E170" ModelName="CRJ700ER LOGANAIR" />
  <ModelMatchRule CallsignPrefix="LOG" TypeCode="E190" ModelName="CRJ700ER LOGANAIR" />
  <ModelMatchRule CallsignPrefix="LOG" TypeCode="CRJ1" ModelName="CRJ700ER LOGANAIR" />
  <ModelMatchRule CallsignPrefix="LOG" TypeCode="CRJ2" ModelName="CRJ700ER LOGANAIR" />
  <ModelMatchRule CallsignPrefix="LOG" TypeCode="CRJ7" ModelName="CRJ700ER LOGANAIR" />
  <ModelMatchRule CallsignPrefix="LOG" TypeCode="CRJ9" ModelName="CRJ700ER LOGANAIR" />
  <ModelMatchRule CallsignPrefix="LOG" TypeCode="CRJX" ModelName="CRJ700ER LOGANAIR" />


  <ModelMatchRule CallsignPrefix="JZA" TypeCode="E145" ModelName="CRJ700ER Jazz Lowercase//CRJ700ER Jazz" />
  <ModelMatchRule CallsignPrefix="JZA" TypeCode="E135" ModelName="CRJ700ER Jazz Lowercase//CRJ700ER Jazz" />
  <ModelMatchRule CallsignPrefix="JZA" TypeCode="E170" ModelName="CRJ700ER Jazz Lowercase//CRJ700ER Jazz" />
  <ModelMatchRule CallsignPrefix="JZA" TypeCode="E190" ModelName="CRJ700ER Jazz Lowercase//CRJ700ER Jazz" />
  <ModelMatchRule CallsignPrefix="JZA" TypeCode="CRJ1" ModelName="CRJ700ER Jazz Lowercase//CRJ700ER Jazz" />
  <ModelMatchRule CallsignPrefix="JZA" TypeCode="CRJ2" ModelName="CRJ700ER Jazz Lowercase//CRJ700ER Jazz" />
  <ModelMatchRule CallsignPrefix="JZA" TypeCode="CRJ7" ModelName="CRJ700ER Jazz Lowercase//CRJ700ER Jazz" />
  <ModelMatchRule CallsignPrefix="JZA" TypeCode="CRJ9" ModelName="CRJ700ER Jazz Lowercase//CRJ700ER Jazz" />
  <ModelMatchRule CallsignPrefix="JZA" TypeCode="CRJX" ModelName="CRJ700ER Jazz Lowercase//CRJ700ER Jazz" />

  
  <ModelMatchRule CallsignPrefix="SAS" TypeCode="E145" ModelName="CRJ700ER Scandinavian Airlines New - EI-FPS" />
  <ModelMatchRule CallsignPrefix="SAS" TypeCode="E135" ModelName="CRJ700ER Scandinavian Airlines New - EI-FPS" />
  <ModelMatchRule CallsignPrefix="SAS" TypeCode="E170" ModelName="CRJ700ER Scandinavian Airlines New - EI-FPS" />
  <ModelMatchRule CallsignPrefix="SAS" TypeCode="E190" ModelName="CRJ700ER Scandinavian Airlines New - EI-FPS" />
  <ModelMatchRule CallsignPrefix="SAS" TypeCode="CRJ1" ModelName="CRJ700ER Scandinavian Airlines New - EI-FPS" />
  <ModelMatchRule CallsignPrefix="SAS" TypeCode="CRJ2" ModelName="CRJ700ER Scandinavian Airlines New - EI-FPS" />
  <ModelMatchRule CallsignPrefix="SAS" TypeCode="CRJ7" ModelName="CRJ700ER Scandinavian Airlines New - EI-FPS" />
  <ModelMatchRule CallsignPrefix="SAS" TypeCode="CRJ9" ModelName="CRJ700ER Scandinavian Airlines New - EI-FPS" />
  <ModelMatchRule CallsignPrefix="SAS" TypeCode="CRJX" ModelName="CRJ700ER Scandinavian Airlines New - EI-FPS" />

  
  <ModelMatchRule CallsignPrefix="CLH" TypeCode="E145" ModelName="CRJ700ER Lufthansa Regional D-ACPF" />
  <ModelMatchRule CallsignPrefix="CLH" TypeCode="E135" ModelName="CRJ700ER Lufthansa Regional D-ACPF" />
  <ModelMatchRule CallsignPrefix="CLH" TypeCode="E170" ModelName="CRJ700ER Lufthansa Regional D-ACPF" />
  <ModelMatchRule CallsignPrefix="CLH" TypeCode="E190" ModelName="CRJ700ER Lufthansa Regional D-ACPF" />
  <ModelMatchRule CallsignPrefix="CLH" TypeCode="CRJ1" ModelName="CRJ700ER Lufthansa Regional D-ACPF" />
  <ModelMatchRule CallsignPrefix="CLH" TypeCode="CRJ2" ModelName="CRJ700ER Lufthansa Regional D-ACPF" />
  <ModelMatchRule CallsignPrefix="CLH" TypeCode="CRJ7" ModelName="CRJ700ER Lufthansa Regional D-ACPF" />
  <ModelMatchRule CallsignPrefix="CLH" TypeCode="CRJ9" ModelName="CRJ700ER Lufthansa Regional D-ACPF" />
  <ModelMatchRule CallsignPrefix="CLH" TypeCode="CRJX" ModelName="CRJ700ER Lufthansa Regional D-ACPF" />

  
  <ModelMatchRule CallsignPrefix="DLH" TypeCode="E145" ModelName="CRJ700ER Lufthansa Regional D-ACSB" />
  <ModelMatchRule CallsignPrefix="DLH" TypeCode="E135" ModelName="CRJ700ER Lufthansa Regional D-ACSB" />
  <ModelMatchRule CallsignPrefix="DLH" TypeCode="E170" ModelName="CRJ700ER Lufthansa Regional D-ACSB" />
  <ModelMatchRule CallsignPrefix="DLH" TypeCode="E190" ModelName="CRJ700ER Lufthansa Regional D-ACSB" />
  <ModelMatchRule CallsignPrefix="DLH" TypeCode="CRJ1" ModelName="CRJ700ER Lufthansa Regional D-ACSB" />
  <ModelMatchRule CallsignPrefix="DLH" TypeCode="CRJ2" ModelName="CRJ700ER Lufthansa Regional D-ACSB" />
  <ModelMatchRule CallsignPrefix="DLH" TypeCode="CRJ7" ModelName="CRJ700ER Lufthansa Regional D-ACSB" />
  <ModelMatchRule CallsignPrefix="DLH" TypeCode="CRJ9" ModelName="CRJ700ER Lufthansa Regional D-ACSB" />
  <ModelMatchRule CallsignPrefix="DLH" TypeCode="CRJX" ModelName="CRJ700ER Lufthansa Regional D-ACSB" />
  

  <ModelMatchRule CallsignPrefix="FIN" TypeCode="E145" ModelName="CRJ700ER Finnair - OH-LKF" />
  <ModelMatchRule CallsignPrefix="FIN" TypeCode="E135" ModelName="CRJ700ER Finnair - OH-LKF" />
  <ModelMatchRule CallsignPrefix="FIN" TypeCode="E170" ModelName="CRJ700ER Finnair - OH-LKF" />
  <ModelMatchRule CallsignPrefix="FIN" TypeCode="E190" ModelName="CRJ700ER Finnair - OH-LKF" />
  <ModelMatchRule CallsignPrefix="FIN" TypeCode="CRJ1" ModelName="CRJ700ER Finnair - OH-LKF" />
  <ModelMatchRule CallsignPrefix="FIN" TypeCode="CRJ2" ModelName="CRJ700ER Finnair - OH-LKF" />
  <ModelMatchRule CallsignPrefix="FIN" TypeCode="CRJ7" ModelName="CRJ700ER Finnair - OH-LKF" />
  <ModelMatchRule CallsignPrefix="FIN" TypeCode="CRJ9" ModelName="CRJ700ER Finnair - OH-LKF" />
  <ModelMatchRule CallsignPrefix="FIN" TypeCode="CRJX" ModelName="CRJ700ER Finnair - OH-LKF" />
  
  
  <ModelMatchRule CallsignPrefix="LOT" TypeCode="E145" ModelName="CRJ700ER LOT" />
  <ModelMatchRule CallsignPrefix="LOT" TypeCode="E135" ModelName="CRJ700ER LOT" />
  <ModelMatchRule CallsignPrefix="LOT" TypeCode="E170" ModelName="CRJ700ER LOT" />
  <ModelMatchRule CallsignPrefix="LOT" TypeCode="E190" ModelName="CRJ700ER LOT" />
  <ModelMatchRule CallsignPrefix="LOT" TypeCode="CRJ1" ModelName="CRJ700ER LOT" />
  <ModelMatchRule CallsignPrefix="LOT" TypeCode="CRJ2" ModelName="CRJ700ER LOT" />
  <ModelMatchRule CallsignPrefix="LOT" TypeCode="CRJ7" ModelName="CRJ700ER LOT" />
  <ModelMatchRule CallsignPrefix="LOT" TypeCode="CRJ9" ModelName="CRJ700ER LOT" />
  <ModelMatchRule CallsignPrefix="LOT" TypeCode="CRJX" ModelName="CRJ700ER LOT" />
  
  
  <ModelMatchRule CallsignPrefix="NAX" TypeCode="E145" ModelName="CRJ700ER NorwegianAirShuttle" />
  <ModelMatchRule CallsignPrefix="NAX" TypeCode="E135" ModelName="CRJ700ER NorwegianAirShuttle" />
  <ModelMatchRule CallsignPrefix="NAX" TypeCode="E170" ModelName="CRJ700ER NorwegianAirShuttle" />
  <ModelMatchRule CallsignPrefix="NAX" TypeCode="E190" ModelName="CRJ700ER NorwegianAirShuttle" />
  <ModelMatchRule CallsignPrefix="NAX" TypeCode="CRJ1" ModelName="CRJ700ER NorwegianAirShuttle" />
  <ModelMatchRule CallsignPrefix="NAX" TypeCode="CRJ2" ModelName="CRJ700ER NorwegianAirShuttle" />
  <ModelMatchRule CallsignPrefix="NAX" TypeCode="CRJ7" ModelName="CRJ700ER NorwegianAirShuttle" />
  <ModelMatchRule CallsignPrefix="NAX" TypeCode="CRJ9" ModelName="CRJ700ER NorwegianAirShuttle" />
  <ModelMatchRule CallsignPrefix="NAX" TypeCode="CRJX" ModelName="CRJ700ER NorwegianAirShuttle" />
  
    
  <ModelMatchRule CallsignPrefix="HFY" TypeCode="E145" ModelName="CRJ700ER HiFLY AAMAS" />
  <ModelMatchRule CallsignPrefix="HFY" TypeCode="E135" ModelName="CRJ700ER HiFLY AAMAS" />
  <ModelMatchRule CallsignPrefix="HFY" TypeCode="E170" ModelName="CRJ700ER HiFLY AAMAS" />
  <ModelMatchRule CallsignPrefix="HFY" TypeCode="E190" ModelName="CRJ700ER HiFLY AAMAS" />
  <ModelMatchRule CallsignPrefix="HFY" TypeCode="CRJ1" ModelName="CRJ700ER HiFLY AAMAS" />
  <ModelMatchRule CallsignPrefix="HFY" TypeCode="CRJ2" ModelName="CRJ700ER HiFLY AAMAS" />
  <ModelMatchRule CallsignPrefix="HFY" TypeCode="CRJ7" ModelName="CRJ700ER HiFLY AAMAS" />
  <ModelMatchRule CallsignPrefix="HFY" TypeCode="CRJ9" ModelName="CRJ700ER HiFLY AAMAS" />
  <ModelMatchRule CallsignPrefix="HFY" TypeCode="CRJX" ModelName="CRJ700ER HiFLY AAMAS" />
  
  
  <ModelMatchRule CallsignPrefix="BAW" TypeCode="E145" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="BAW" TypeCode="E135" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="BAW" TypeCode="E170" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="BAW" TypeCode="E190" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="BAW" TypeCode="CRJ1" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="BAW" TypeCode="CRJ2" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="BAW" TypeCode="CRJ7" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="BAW" TypeCode="CRJ9" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="BAW" TypeCode="CRJX" ModelName="CRJ700ER British Airways/Maersk Air" />


  <ModelMatchRule CallsignPrefix="SHT" TypeCode="E145" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="SHT" TypeCode="E135" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="SHT" TypeCode="E170" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="SHT" TypeCode="E190" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="SHT" TypeCode="CRJ1" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="SHT" TypeCode="CRJ2" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="SHT" TypeCode="CRJ7" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="SHT" TypeCode="CRJ9" ModelName="CRJ700ER British Airways/Maersk Air" />
  <ModelMatchRule CallsignPrefix="SHT" TypeCode="CRJX" ModelName="CRJ700ER British Airways/Maersk Air" />

   
  <ModelMatchRule CallsignPrefix="BWA" TypeCode="E145" ModelName="CRJ 700 Caribbean Airlines" />
  <ModelMatchRule CallsignPrefix="BWA" TypeCode="E135" ModelName="CRJ 700 Caribbean Airlines" />
  <ModelMatchRule CallsignPrefix="BWA" TypeCode="E170" ModelName="CRJ 700 Caribbean Airlines" />
  <ModelMatchRule CallsignPrefix="BWA" TypeCode="E190" ModelName="CRJ 700 Caribbean Airlines" />
  <ModelMatchRule CallsignPrefix="BWA" TypeCode="CRJ1" ModelName="CRJ 700 Caribbean Airlines" />
  <ModelMatchRule CallsignPrefix="BWA" TypeCode="CRJ2" ModelName="CRJ 700 Caribbean Airlines" />
  <ModelMatchRule CallsignPrefix="BWA" TypeCode="CRJ7" ModelName="CRJ 700 Caribbean Airlines" />
  <ModelMatchRule CallsignPrefix="BWA" TypeCode="CRJ9" ModelName="CRJ 700 Caribbean Airlines" />
  <ModelMatchRule CallsignPrefix="BWA" TypeCode="CRJX" ModelName="CRJ 700 Caribbean Airlines" />
  
   
  <ModelMatchRule CallsignPrefix="EWG" TypeCode="E145" ModelName="CRJ700ER EUROWINGSAAM" />
  <ModelMatchRule CallsignPrefix="EWG" TypeCode="E135" ModelName="CRJ700ER EUROWINGSAAM" />
  <ModelMatchRule CallsignPrefix="EWG" TypeCode="E170" ModelName="CRJ700ER EUROWINGSAAM" />
  <ModelMatchRule CallsignPrefix="EWG" TypeCode="E190" ModelName="CRJ700ER EUROWINGSAAM" />
  <ModelMatchRule CallsignPrefix="EWG" TypeCode="CRJ1" ModelName="CRJ700ER EUROWINGSAAM" />
  <ModelMatchRule CallsignPrefix="EWG" TypeCode="CRJ2" ModelName="CRJ700ER EUROWINGSAAM" />
  <ModelMatchRule CallsignPrefix="EWG" TypeCode="CRJ7" ModelName="CRJ700ER EUROWINGSAAM" />
  <ModelMatchRule CallsignPrefix="EWG" TypeCode="CRJ9" ModelName="CRJ700ER EUROWINGSAAM" />
  <ModelMatchRule CallsignPrefix="EWG" TypeCode="CRJX" ModelName="CRJ700ER EUROWINGSAAM" />
 
  
  <ModelMatchRule CallsignPrefix="FLI" TypeCode="E145" ModelName="CRJ700ER AtlanticAirways" />
  <ModelMatchRule CallsignPrefix="FLI" TypeCode="E135" ModelName="CRJ700ER AtlanticAirways" />
  <ModelMatchRule CallsignPrefix="FLI" TypeCode="E170" ModelName="CRJ700ER AtlanticAirways" />
  <ModelMatchRule CallsignPrefix="FLI" TypeCode="E190" ModelName="CRJ700ER AtlanticAirways" />
  <ModelMatchRule CallsignPrefix="FLI" TypeCode="CRJ1" ModelName="CRJ700ER AtlanticAirways" />
  <ModelMatchRule CallsignPrefix="FLI" TypeCode="CRJ2" ModelName="CRJ700ER AtlanticAirways" />
  <ModelMatchRule CallsignPrefix="FLI" TypeCode="CRJ7" ModelName="CRJ700ER AtlanticAirways" />
  <ModelMatchRule CallsignPrefix="FLI" TypeCode="CRJ9" ModelName="CRJ700ER AtlanticAirways" />
  <ModelMatchRule CallsignPrefix="FLI" TypeCode="CRJX" ModelName="CRJ700ER AtlanticAirways" />

  
  <ModelMatchRule CallsignPrefix="KLM" TypeCode="E145" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLM" TypeCode="E135" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLM" TypeCode="E170" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLM" TypeCode="E190" ModelName="KLM Cityhopper" /> 
  <ModelMatchRule CallsignPrefix="KLM" TypeCode="CRJ1" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLM" TypeCode="CRJ2" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLM" TypeCode="CRJ7" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLM" TypeCode="CRJ9" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLM" TypeCode="CRJX" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLC" TypeCode="E145" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLC" TypeCode="E135" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLC" TypeCode="E170" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLC" TypeCode="E190" ModelName="KLM Cityhopper" />  
  <ModelMatchRule CallsignPrefix="KLC" TypeCode="CRJ1" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLC" TypeCode="CRJ2" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLC" TypeCode="CRJ7" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLC" TypeCode="CRJ9" ModelName="KLM Cityhopper" />
  <ModelMatchRule CallsignPrefix="KLC" TypeCode="CRJX" ModelName="KLM Cityhopper" />


  <ModelMatchRule CallsignPrefix="BER" TypeCode="E145" ModelName="CRJ700ER Air Berlin 2" />
  <ModelMatchRule CallsignPrefix="BER" TypeCode="E135" ModelName="CRJ700ER Air Berlin 2" />
  <ModelMatchRule CallsignPrefix="BER" TypeCode="E170" ModelName="CRJ700ER Air Berlin 2" />
  <ModelMatchRule CallsignPrefix="BER" TypeCode="E190" ModelName="CRJ700ER Air Berlin 2" /> 
  <ModelMatchRule CallsignPrefix="BER" TypeCode="CRJ1" ModelName="CRJ700ER Air Berlin 2" />
  <ModelMatchRule CallsignPrefix="BER" TypeCode="CRJ2" ModelName="CRJ700ER Air Berlin 2" />
  <ModelMatchRule CallsignPrefix="BER" TypeCode="CRJ7" ModelName="CRJ700ER Air Berlin 2" />
  <ModelMatchRule CallsignPrefix="BER" TypeCode="CRJ9" ModelName="CRJ700ER Air Berlin 2" />
  <ModelMatchRule CallsignPrefix="BER" TypeCode="CRJX" ModelName="CRJ700ER Air Berlin 2" />
  
  
  <ModelMatchRule CallsignPrefix="DAL" TypeCode="E145" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="DAL" TypeCode="E135" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="DAL" TypeCode="E170" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="DAL" TypeCode="E190" ModelName="CRJ700ER Delta Airlines N391CA" />  
  <ModelMatchRule CallsignPrefix="DAL" TypeCode="CRJ1" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="DAL" TypeCode="CRJ2" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="DAL" TypeCode="CRJ7" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="DAL" TypeCode="CRJ9" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="DAL" TypeCode="CRJX" ModelName="CRJ700ER Delta Airlines N391CA" />


  <ModelMatchRule CallsignPrefix="RPA" TypeCode="E145" ModelName="CRJ700ER Delta Airlines N391CA//CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="E135" ModelName="CRJ700ER Delta Airlines N391CA//CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="E170" ModelName="CRJ700ER Delta Airlines N391CA//CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="E190" ModelName="CRJ700ER Delta Airlines N391CA//CRJ700ER American Eagle N508AE" />


  <ModelMatchRule CallsignPrefix="RPA" TypeCode="CRJ1" ModelName="CRJ700ER Delta Airlines N391CA//CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="CRJ2" ModelName="CRJ700ER Delta Airlines N391CA//CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="CRJ7" ModelName="CRJ700ER Delta Airlines N391CA//CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="CRJ9" ModelName="CRJ700ER Delta Airlines N391CA//CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="CRJX" ModelName="CRJ700ER Delta Airlines N391CA//CRJ700ER American Eagle N508AE" />


  <ModelMatchRule CallsignPrefix="AFR" TypeCode="E145" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="AFR" TypeCode="E135" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="AFR" TypeCode="E170" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="AFR" TypeCode="E190" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />   
  <ModelMatchRule CallsignPrefix="AFR" TypeCode="CRJ1" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="AFR" TypeCode="CRJ2" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="AFR" TypeCode="CRJ7" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="AFR" TypeCode="CRJ9" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="AFR" TypeCode="CRJX" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />


  <ModelMatchRule CallsignPrefix="HOP" TypeCode="E145" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="HOP" TypeCode="E135" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="HOP" TypeCode="E170" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="HOP" TypeCode="E190" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />   
  <ModelMatchRule CallsignPrefix="HOP" TypeCode="CRJ1" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="HOP" TypeCode="CRJ2" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="HOP" TypeCode="CRJ7" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="HOP" TypeCode="CRJ9" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
  <ModelMatchRule CallsignPrefix="HOP" TypeCode="CRJX" ModelName="CRJ700ER AirFrance HOP! F-GRZH" />
 

  <ModelMatchRule CallsignPrefix="AAL" TypeCode="E145" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="AAL" TypeCode="E135" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="AAL" TypeCode="E170" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="AAL" TypeCode="E190" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="AAL" TypeCode="CRJ1" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="AAL" TypeCode="CRJ2" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="AAL" TypeCode="CRJ7" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="AAL" TypeCode="CRJ9" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="AAL" TypeCode="CRJX" ModelName="CRJ700ER American Eagle N508AE" />
  
  
  <ModelMatchRule CallsignPrefix="PDT" TypeCode="E145" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="PDT" TypeCode="E135" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="PDT" TypeCode="E170" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="PDT" TypeCode="E190" ModelName="CRJ700ER American Eagle N508AE" /> 
  <ModelMatchRule CallsignPrefix="PDT" TypeCode="CRJ1" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="PDT" TypeCode="CRJ2" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="PDT" TypeCode="CRJ7" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="PDT" TypeCode="CRJ9" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="PDT" TypeCode="CRJX" ModelName="CRJ700ER American Eagle N508AE" />


  <ModelMatchRule CallsignPrefix="ENY" TypeCode="E145" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="ENY" TypeCode="E135" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="ENY" TypeCode="E170" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="ENY" TypeCode="E190" ModelName="CRJ700ER American Eagle N508AE" /> 
  <ModelMatchRule CallsignPrefix="ENY" TypeCode="CRJ1" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="ENY" TypeCode="CRJ2" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="ENY" TypeCode="CRJ7" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="ENY" TypeCode="CRJ9" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="ENY" TypeCode="CRJX" ModelName="CRJ700ER American Eagle N508AE" />
 
  
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="E145" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="E135" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="E170" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="E190" ModelName="CRJ700ER American Eagle N508AE" />  
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="CRJ1" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="CRJ2" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="CRJ7" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="CRJ9" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="RPA" TypeCode="CRJX" ModelName="CRJ700ER American Eagle N508AE" />

  
  <ModelMatchRule CallsignPrefix="JIA" TypeCode="E145" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="JIA" TypeCode="E135" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="JIA" TypeCode="E170" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="JIA" TypeCode="E190" ModelName="CRJ700ER American Eagle N508AE" />   
  <ModelMatchRule CallsignPrefix="JIA" TypeCode="CRJ1" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="JIA" TypeCode="CRJ2" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="JIA" TypeCode="CRJ7" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="JIA" TypeCode="CRJ9" ModelName="CRJ700ER American Eagle N508AE" />
  <ModelMatchRule CallsignPrefix="JIA" TypeCode="CRJX" ModelName="CRJ700ER American Eagle N508AE" />
  
  
  <ModelMatchRule CallsignPrefix="SKW" TypeCode="E145" ModelName="CRJ550 United Express N504GJ//CRJ700ER Delta Airlines N608SK" />
  <ModelMatchRule CallsignPrefix="SKW" TypeCode="E135" ModelName="CRJ550 United Express N504GJ//CRJ700ER Delta Airlines N608SK" />
  <ModelMatchRule CallsignPrefix="SKW" TypeCode="E170" ModelName="CRJ550 United Express N504GJ//CRJ700ER Delta Airlines N608SK" />
  <ModelMatchRule CallsignPrefix="SKW" TypeCode="E190" ModelName="CRJ550 United Express N504GJ//CRJ700ER Delta Airlines N608SK" /> 
  <ModelMatchRule CallsignPrefix="SKW" TypeCode="CRJ1" ModelName="CRJ550 United Express N504GJ//CRJ700ER Delta Airlines N608SK" />
  <ModelMatchRule CallsignPrefix="SKW" TypeCode="CRJ2" ModelName="CRJ550 United Express N504GJ//CRJ700ER Delta Airlines N608SK" />
  <ModelMatchRule CallsignPrefix="SKW" TypeCode="CRJ7" ModelName="CRJ550 United Express N504GJ//CRJ700ER Delta Airlines N608SK" />
  <ModelMatchRule CallsignPrefix="SKW" TypeCode="CRJ9" ModelName="CRJ550 United Express N504GJ//CRJ700ER Delta Airlines N608SK" />
  <ModelMatchRule CallsignPrefix="SKW" TypeCode="CRJX" ModelName="CRJ550 United Express N504GJ//CRJ700ER Delta Airlines N608SK" />
  
  
  <ModelMatchRule CallsignPrefix="UAL" TypeCode="CRJ1" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="UAL" TypeCode="CRJ2" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="UAL" TypeCode="CRJ7" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="UAL" TypeCode="CRJ9" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="UAL" TypeCode="CRJX" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="UAL" TypeCode="E145" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="UAL" TypeCode="E135" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="UAL" TypeCode="E170" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="UAL" TypeCode="E190" ModelName="CRJ550 United Express N504GJ" />

  
  <ModelMatchRule CallsignPrefix="GJS" TypeCode="CRJ1" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="GJS" TypeCode="CRJ2" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="GJS" TypeCode="CRJ7" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="GJS" TypeCode="CRJ9" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="GJS" TypeCode="CRJX" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="GJS" TypeCode="E145" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="GJS" TypeCode="E135" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="GJS" TypeCode="E170" ModelName="CRJ550 United Express N504GJ" />
  <ModelMatchRule CallsignPrefix="GJS" TypeCode="E190" ModelName="CRJ550 United Express N504GJ" />
  
  
  <ModelMatchRule CallsignPrefix="EDV" TypeCode="E145" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="EDV" TypeCode="E135" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="EDV" TypeCode="E170" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="EDV" TypeCode="E190" ModelName="CRJ700ER Delta Airlines N391CA" /> 
  <ModelMatchRule CallsignPrefix="EDV" TypeCode="CRJ1" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="EDV" TypeCode="CRJ2" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="EDV" TypeCode="CRJ7" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="EDV" TypeCode="CRJ9" ModelName="CRJ700ER Delta Airlines N391CA" />
  <ModelMatchRule CallsignPrefix="EDV" TypeCode="CRJX" ModelName="CRJ700ER Delta Airlines N391CA" />

  
  <ModelMatchRule CallsignPrefix="ASA" TypeCode="E145" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="ASA" TypeCode="E135" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="ASA" TypeCode="E170" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="ASA" TypeCode="E190" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="ASA" TypeCode="CRJ1" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="ASA" TypeCode="CRJ2" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="ASA" TypeCode="CRJ7" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="ASA" TypeCode="CRJ9" ModelName="CRJ700ER Alaska Airlines N216AG" />
  <ModelMatchRule CallsignPrefix="ASA" TypeCode="CRJX" ModelName="CRJ700ER Alaska Airlines N216AG" />
</ModelMatchRuleSet> 
